NODE_ENV=development
DB_URL=mongodb://localhost:27017/Ecommerce-Back-End
# DB
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=Nest-TestOne
DB_HOST=localhost
DB_PORT=9000


# JWT

JWT_SECRET=the-secret-key-jwt-generate
JWT_EXPIRES_IN=1d

# JWT_SECRET_KEY=the-secret-key-jwt-generate
# JWT_EXPIRE_TIME= 90d

