
### Register
POST  http://localhost:3000/auth/sign-up
Content-Type: application/json

{
  "name":"hady",
  "email": "hadyhaqsq8hw17es@gmail.com",
  "password": "123456789"
}


### login
POST  http://localhost:3000/auth/login
Content-Type: application/json
Authorization:  Bearer 

{
  "email": "hadyhashim@gmail.com",
  "password": "123456789"
}



### forget password
POST  http://localhost:3000/auth/reset-password
Content-Type: application/json

{
  "email": "hadyhashim17@gmail.com"
}



###verfication code 
POST  http://localhost:3000/auth/verify-code
Content-Type: application/json

{
  "code": "232418"
}


###reset password
POST  http://localhost:3000/auth/change-password
Content-Type: application/json

{
  "email": "hadyhashim17@gmail.com",
  "password": "123456789"
}
