### GetAll 
GET http://localhost:3000/product


### GetOne 
GET http://localhost:3000/product/2
Content-Type: application/json



### CreateOne
POST  http://localhost:3000/product
Content-Type: application/json
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2Nzg0MmM1Y2FkZGFhMjY2YmFlNWEzM2YiLCJlbWFpbCI6ImhhZHloYXNoaW0xN0BnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MzcwNTMwNTQsImV4cCI6MjMzNzA1MzA1NH0.PGzX0zyN3wWEKx22Bm0Td5MDZW3VEuQ7Kzj2S4JpSjA

{
  "title": "Iphone 12 Pro Max",
  "description": "The best phone in the world",
  "quantity": 10 ,
  "imageCover": "images.jpg",
  "images": ["images1.jpg", "images2.jpg"],
  "sold": 1,
  "price": 1000,
  "colors": ["red", "black"],
  "category": "678954c3e6f8db18127f516b",
  "subCategory": "67895578e6f8db18127f5177",
  "brand": "67895616bedb7bdd080160fc"
}





### UpdateOne
PUT http://localhost:3000/product/3
Content-Type: application/json

{
  "title": "Product90",
  "price": 55
}




### DeleteONE 
DELETE  http://localhost:3000/product/1
Content-Type: application/json













// GetAll With Express.js
### Get REQUEST
GET http://localhost:3000/product/express
name: hady
age:24

// Create With Express.js
### GET REQUEST
POST  http://localhost:3000/product/express
Content-Type: application/json
Authorization:  Bearer 

{
  "title": "Product88",
  "price": "80880"
}
